<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>

    <include layout="@layout/filter_title_monitor"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/charts_container"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/filter_list"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="暂无数据"
            android:id="@+id/empty"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>